<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.tecii.android.practica7.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opuesto" />
    <EditText
        android:id="@+id/txtCOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adyacente" />
    <EditText
        android:id="@+id/txtCAdy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"/>
    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calcular"
        android:text="@string/calcular"/>
    <TextView
        android:id="@+id/txtHipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Hipo"/>
    <TextView
        android:id="@+id/txtArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/area"/>
    <TextView
        android:id="@+id/txtPeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perimetro"/>
</LinearLayout>
